  <ul class="menu collapsed ">
    <span class="toggle-menu"><span class="fa fa-bars"></span></span>

    <li>
      <a href="#" data-name="first-page"> 
	<span class="fa fa-child"> </span> <span class="title">один</span> 
      </a>
    </li>

    <li>
      <a href="#" data-name="second-page"> 
	<span class="fa fa-child"> </span> <span class="title">два</span>
      </a>
    </li>

    <li>
      <a href="#" data-name="thurd-page"> 
	<span class="fa fa-child"> </span> <span class="title">три</span> 
      </a>
    </li>

    <li>
      <a href="#" data-name="fourth-page">
	<span class="fa fa-child"> </span> <span class="title">четыре</span>
      </a>
    </li>

  </ul>

{# следующая страница #}
<div class="next-page">
  <span class="fa fa-angle-double-down"></span>
</div>

